
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}


.navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: 	#202020;
    padding: 15px;
    width: 100vw;
    z-index: 100;
    
}

.navbar .logo img{

    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-left: 30px;


}

.navbar .nav-links {
    list-style-type: none;
    display: flex;
}

.navbar .nav-links li {
    display: flex;
    margin: 0 15px;
    justify-content: center;

}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar .nav-links li a:hover {
    color: lightgreen;
}





.dropdown:hover .dropdown-menu{
    display: block;
}
.dropdown-menu:active{
    display: block;
}
.dropdown-menu {
    display:none;
    background-color:#202020 ;
    position: absolute;
    top: 80px;
    right: auto;
    align-items: center;
    padding: 20px;
}
.about-item{
    color: white;
}
#services{
    display: none;
}
#services:hover,#dropdown-content{
    display: block;
}
#dropdown-content{
    display: none;
}
.about{
    background-image:url(./resouses/bgimg.jpg);
    height: 100vh;
    width: 100vw;
    background-position: center;
    overflow: hidden;
}
.about-content{
    margin: auto;
    margin-top: 70px;
    height: 80em;
    width: 80em;

    backdrop-filter: blur(3px);
    text-align: center;
    display: flex;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}
.about-h1{
    margin-top: 90px;
   font-size: 100px; 
   color: #F0F8FF;
   margin-bottom: 40px;
}
.about-p{
    font-size: 50px;
    color: white;
}
.why-rap-for-repair{
    background-image: linear-gradient(to right,#202020, rgb(0,0,0));
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
.why-content{
    color: white;
    font-size: 30px;
}
.ans{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.why-ans{
    height:350px;
    width: 350px;
    background-color: #333;
    border-radius: 10%;
    text-align: center;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-15px);

}
.why-ans:hover{
    transform: translateY(10px);
    box-shadow: 0 0 15px 15px grey;
    transition: transform 0.8s, box-shadow 0.3s, background-color 0.3s;
}
    h2{
        color: gold;
        font-size: 40px;
    }
    p{
        margin-top: 30px;
        font-size: 20px;
    }
#ans-3{
    padding: 10px;
}
.grid-box{
    background-image: linear-gradient(#000000, #101010, #303030	);
    height: 90vh;
    display: grid;
    row-gap: 40px;
    column-gap: 40px;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);

}
.review-h3{
    display: flex;
    justify-content: center;
    align-items: center;
    color: gold;
    background-color: black;
    height: 100px;
    padding: 100px;

}

.review{
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    align-items: center;
    padding: 50px;
    font-size: 30px;
    text-align: center;
}
    h3{
        color: goldenrod;
    }
    p{
        color: white;
    }

.review:hover{
    transform: translateY(-15px);
    box-shadow: 0 0 15px 15px grey;
    transition: transform 0.5s ease-in, box-shadow 0.3s, background-color 0.3s;

}


footer{
    display: flex;
    color: black;
    height: 100px;
    align-items: center;
    justify-content: center;
    z-index: 1;

    
}
#footer{
    align-self: center;

}
#footer img{
    height: 32px;
    width: 32px;
}
.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    margin-left: 30px;
}
.social-icons li {
    font-size: 24px;
}
.social-icons a {
    color: #333;
    text-decoration: none;
}
.social-icons a:hover {
    color: brown;
}

